lastDoc/6-ta/PricingUpdate.xsd

<!-- 
	File: 		PricingUpdate.xsd
	Version:	1.1
	Date:		24 October 2008
-->
<xs:schema version="1.0" targetNamespace="http://gisis.imo.org/XML/LRIT/pricingUpdate/2008" xmlns="http://gisis.imo.org/XML/LRIT/pricingUpdate/2008" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:lrit="http://gisis.imo.org/XML/LRIT/types/2008" xmlns:xmime="http://www.w3.org/2005/05/xmlmime" elementFormDefault="qualified">

	<xs:import namespace="http://gisis.imo.org/XML/LRIT/types/2008" schemaLocation="Types.xsd"/>

	<xs:simpleType name="messageTypeType">
		<xs:restriction base="xs:integer">
			<xs:enumeration value="15"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:element name="PricingUpdate" type="PricingUpdateType"/>
	<xs:complexType name="PricingUpdateType">
		<xs:sequence>
			<xs:element name="MessageType" type="messageTypeType"/>
			<xs:element name="MessageId" type="lrit:msgIDType"/>
			<xs:element name="ReferenceId" type="lrit:refIDType"/>
			<xs:element name="Message" type="lrit:messageType"/>
			<xs:element name="TimeStamp" type="xs:dateTime"/>
			<xs:element name="DDPVersionNum" type="lrit:ddpVersionNumType"/>
			<xs:element name="PricingFile" type="xs:base64Binary" xmime:expectedContentTypes="application/zip"/>
		</xs:sequence>
		<xs:attribute name="test" type="lrit:testType" use="optional" default="0"/>
		<xs:attribute name="schemaVersion" type="xs:decimal" use="required"/>
	</xs:complexType>
</xs:schema>
